<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
  <div class="container">
    <a href="#" class="logo">LOGO</a>
    <nav>
      <ul>
        <li><a href="#">the problem</a></li>
        <li><a href="#">|</a></li>
        <li><a href="#">PiedPiperCoin</a></li>
        <li><a href="#">|</a></li>
        <li><a href="#">the team</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="Jumbotron">
  <div class="container">
    <div class="Jumbotron__message">
      PiperNet Is Here
    </div>
  </div>
</section>

<section class="The_Problem">
  <div class="container">
    <div class="The_Problem__message">
      <h1>The Problem</h1>
      Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data. What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom. But fear not, for Pied Piper has the answer! And it’s simple: An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption. Put even simpler — it’s the internet, completely decentralized.
    </div>
  </div>
</section>

<footer>
  
</footer>
</body>
</html>